<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnnotionViewExampleViewController" customModule="ui_examples" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="_Title" value="Annotion View"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="_Presents" value="NO"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="_StatusBar" value="YES"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="_WhiteStatus" value="NO"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="_NavigationBar" value="YES"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="_Portrait" value="YES"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="_Left" value="YES"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="_Right" value="YES"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="_UpsideDown" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="view" destination="MWw-pV-GjS" id="1QV-FE-BMi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MWw-pV-GjS" userLabel="Root View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccG-hC-1sB" userLabel="Target">
                    <rect key="frame" x="137" y="356" width="100" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-NM-d6t">
                            <rect key="frame" x="0.0" y="-0.33333333333331439" width="100" height="100"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="02I-Bq-QeE"/>
                        <constraint firstItem="gfY-NM-d6t" firstAttribute="height" secondItem="ccG-hC-1sB" secondAttribute="height" id="7Pc-VZ-ZvU"/>
                        <constraint firstItem="gfY-NM-d6t" firstAttribute="width" secondItem="ccG-hC-1sB" secondAttribute="width" id="8lv-O8-Xcy"/>
                        <constraint firstAttribute="width" constant="100" id="Lsa-ZU-iSq"/>
                        <constraint firstItem="gfY-NM-d6t" firstAttribute="centerX" secondItem="ccG-hC-1sB" secondAttribute="centerX" id="NbI-P8-28G"/>
                        <constraint firstItem="gfY-NM-d6t" firstAttribute="centerY" secondItem="ccG-hC-1sB" secondAttribute="centerY" id="aPN-HF-OGX"/>
                    </constraints>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOf-hu-FeG" userLabel="Top Annotion" customClass="AnnotionView" customModule="ui">
                    <rect key="frame" x="87" y="316" width="200" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pointing Down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-FV-V1i">
                            <rect key="frame" x="0.0" y="-0.33333333333331439" width="200" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="XGJ-FV-V1i" firstAttribute="height" secondItem="eOf-hu-FeG" secondAttribute="height" id="5iW-Ms-hjq"/>
                        <constraint firstAttribute="height" constant="30" id="Oh0-xD-bIz"/>
                        <constraint firstItem="XGJ-FV-V1i" firstAttribute="width" secondItem="eOf-hu-FeG" secondAttribute="width" id="SWL-Gu-cxW"/>
                        <constraint firstItem="XGJ-FV-V1i" firstAttribute="centerY" secondItem="eOf-hu-FeG" secondAttribute="centerY" id="TlH-Bf-N8P"/>
                        <constraint firstItem="XGJ-FV-V1i" firstAttribute="centerX" secondItem="eOf-hu-FeG" secondAttribute="centerX" id="Vpf-PS-dXg"/>
                        <constraint firstAttribute="width" constant="200" id="vwg-bn-4rp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="_ArrowLength">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_DownArrow" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_CornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrv-Ie-aBc" userLabel="Bottom Annotion" customClass="AnnotionView" customModule="ui">
                    <rect key="frame" x="87" y="466" width="200" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pointing Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2s-eg-Z3e">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7pN-D8-qPH"/>
                        <constraint firstItem="a2s-eg-Z3e" firstAttribute="width" secondItem="Rrv-Ie-aBc" secondAttribute="width" id="Eks-c7-qT5"/>
                        <constraint firstAttribute="width" constant="200" id="G29-6B-VD9"/>
                        <constraint firstItem="a2s-eg-Z3e" firstAttribute="centerY" secondItem="Rrv-Ie-aBc" secondAttribute="centerY" id="Nbx-Mv-wlo"/>
                        <constraint firstItem="a2s-eg-Z3e" firstAttribute="height" secondItem="Rrv-Ie-aBc" secondAttribute="height" id="ngl-ij-dxD"/>
                        <constraint firstItem="a2s-eg-Z3e" firstAttribute="centerX" secondItem="Rrv-Ie-aBc" secondAttribute="centerX" id="z6I-9J-Myc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="_ArrowLength">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_UpArrow" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_CornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eOf-hu-FeG" firstAttribute="centerX" secondItem="ccG-hC-1sB" secondAttribute="centerX" id="8lV-uS-yBH"/>
                <constraint firstItem="Rrv-Ie-aBc" firstAttribute="top" secondItem="ccG-hC-1sB" secondAttribute="bottom" constant="10" id="Wki-Vv-3Yc"/>
                <constraint firstItem="Rrv-Ie-aBc" firstAttribute="centerX" secondItem="ccG-hC-1sB" secondAttribute="centerX" id="WxF-TG-87R"/>
                <constraint firstItem="ccG-hC-1sB" firstAttribute="centerX" secondItem="qZY-jZ-TiQ" secondAttribute="centerX" id="gU6-T2-6la"/>
                <constraint firstItem="ccG-hC-1sB" firstAttribute="centerY" secondItem="qZY-jZ-TiQ" secondAttribute="centerY" constant="-27" id="gyG-FS-IGz"/>
                <constraint firstItem="eOf-hu-FeG" firstAttribute="bottom" secondItem="ccG-hC-1sB" secondAttribute="top" constant="-10" id="xyj-kb-8yt"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="qZY-jZ-TiQ"/>
            <point key="canvasLocation" x="25" y="52"/>
        </view>
    </objects>
</document>
